# rent-a-car

./: .gitignore  README.md  azure-pipelines.yml
ApiOne/: Startup.cs
ApiOne/Controllers/: SecretContoller.cs
ApiOne/Properties/: launchSettings.json
ApiTwo/: ApiTwo.csproj  Startup.cs
ApiTwo/Controllers/: HomeController.cs
ApiTwo/Properties/: launchSettings.json
IdentityServerAspNetIdentity/: Config.cs  IdentityServerAspNetIdentity.csproj  Startup.cs  appsettings.json  tempkey.jwk
MvcClient/: MvcClient.csproj  Startup.cs
MvcClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
MvcClient/Properties/: launchSettings.json
Rent-a-Car-React/: Rent-a-Car-React.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Rent-a-Car-React/ApiClasses/: RentApiData.cs
Rent-a-Car-React/ClientApp/: .env  package-lock.json
Rent-a-Car-React/Controllers/: CarApiPrivateController.cs  CarsController.cs  HomeController.cs  OidcConfigurationController.cs
Rent-a-Car-React/Data/: ApplicationDbContext.cs  DatabaseFiller.cs
Rent-a-Car-React/Models/: ApplicationUser.cs  CarDetalisController.cs  Company.cs  Customer.cs  Employer.cs  ErrorViewModel.cs  RentCarEvent.cs
Rent-a-Car-React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Rent-a-Car2/: Program.cs  Rent-a-Car2.csproj  Startup.cs  WeatherForecast.cs
Rent-a-Car2/ClientApp/: .env
Rent-a-car/: .gitignore  Config.cs  Configuration.cs  IMailService.cs  Program.cs  Rent-a-Car.csproj  Rent-a-car.csproj  Rent-a-car.sln  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json  tempkey.jwk
Rent-a-car-UnitTests/: Rent-a-car-UnitTests.csproj  UnitTest1.cs
Rent-a-car/ApiClasses/: ComunicateWithAlliens.cs  RentApiData.cs  RentController.cs  ReturnApiData.cs  ReturnController.cs
Rent-a-car/Areas/Identity/: IdentityHostingStartup.cs
Rent-a-car/Areas/Identity/Pages/: Error.cshtml.cs
Rent-a-car/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Rent-a-car/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
Rent-a-car/ClientApp/: package-lock.json  package.json
Rent-a-car/ClientApp/src/: App.js  CarDetalis.js  CarDetalisWindow.js  Cars.js  CompanysCars.js
Rent-a-car/ClientApp/src/Forms/: CheckPriceForm.js  RentMeForm.js  ReturnForm.js
Rent-a-car/ClientApp/src/Profil/: Customer.js  DetailForWorker.js  Worker.js
Rent-a-car/ClientApp/src/components/: NavMenu.js
Rent-a-car/ClientApp/src/components/api-authorization/: AuthorizeService.js
Rent-a-car/Controllers/: AlienApiController.cs  ApiController.cs  AuthController.cs  CarApiController.cs  CarApiPrivateController.cs  CarsController.cs  HomeController.cs  JsonCarsController.cs  OidcConfigurationController.cs  RegisterController.cs  WeatherForecastController.cs
Rent-a-car/Data/: AppDbContext.cs  ApplicationDbContext.cs  DatabaseFiller.cs
Rent-a-car/MessegeForCustomer/: DiffrentTypesOfCarFromCompany.cs  MessengeCompaniesWithRequariedCar.cs
Rent-a-car/Messenge/ForCustomer/: MessengeCompaniesWithRequariedCar.cs
Rent-a-car/Messenge/FromCustomer/: QuestionAboutPrice.cs  ReturnDate.cs  SerchOption.cs
Rent-a-car/Migrations/: 20211115223754_addTablesToDb.Designer.cs  20211115223754_addTablesToDb.cs  20211215192807_test_migration.Designer.cs  20211215192807_test_migration.cs  20211220001847_AddedRentToken.Designer.cs  20211220001847_AddedRentToken.cs  20211220011252_migracja.Designer.cs  20211220011252_migracja.cs  20211221020736_After_auth.Designer.cs  20211221020736_After_auth.cs  20211221110253_CreateDatabase.Designer.cs  20211221110253_CreateDatabase.cs  20211221111006_CreateDatabase.Designer.cs  20211221111006_CreateDatabase.cs  20211222224910_migration.Designer.cs  20211222224910_migration.cs  20220111185147_identity-server.Designer.cs  20220111185147_identity-server.cs  20220112003222_pls.Designer.cs  20220112003222_pls.cs  20220112005519_migr2.Designer.cs  20220112005519_migr2.cs  20220112195749_today.Designer.cs  20220112195749_today.cs  20220112195941_today2.Designer.cs  20220112195941_today2.cs  20220112200105_today3.Designer.cs  20220112200105_today3.cs  20220114011318_migration.Designer.cs  20220114011318_migration.cs  ApplicationDbContextModelSnapshot.cs
Rent-a-car/Models/: ApiToken.cs  ApplicationUser.cs  Car.cs  CarDetails.cs  CarDetalis.cs  CarDetalisController.cs  Company.cs  Customer.cs  Employer.cs  LoginViewModel.cs  ReantCar.cs  RegisterModelView.cs  RentCar.cs  RentCarEvent.cs  ReturnFile.cs
Rent-a-car/Pages/Shared/: _LoginPartial.cshtml
Rent-a-car/Properties/: launchSettings.json  serviceDependencies.Rent-a-Car20220116234811 - Web Deploy.json
Rent-a-car/Properties/PublishProfiles/: Rent-a-Car20220116234811 - Web Deploy.pubxml
Rent-a-car/Properties/ServiceDependencies/Rent-a-Car20220116234811 - Web Deploy/: secrets1.arm.json
Rent-a-car/Views/: _ViewImports.cshtml
Rent-a-car/Views/Auth/: Login.cshtml
Rent-a-car/Views/CarDetails/: Details.cshtml  Edit.cshtml  Index.cshtml
Rent-a-car/Views/CarDetalis/: Details.cshtml  Edit.cshtml  Index.cshtml
Rent-a-car/Views/Cars/: Details.cshtml  Edit.cshtml  Index.cshtml
Rent-a-car/Views/Home/: Index.cshtml  Login.cshtml  Secret.cshtml  VerifyEmail.cshtml
Rent-a-car/Views/Register/: Register.cshtml
Rent-a-car/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RentACarModels/: Class1.cs
frontend dodany na około/: frontend dodany na około.csproj
frontend na około/: frontend na około.vcxproj
(+54 files in other folders)
